# PowerBI-Developer-Samples

./: .gitignore  .travis.yml  README.md  SECURITY.md  ServicePrincipalAADAuthentication.ps1
.NET Core/App Owns Data/DotNetCorePaaS/: DotNetCorePaaS.csproj
.NET Core/App Owns Data/DotNetCorePaaS/Controllers/: EmbedInfoController.cs
.NET Core/App Owns Data/DotNetCorePaaS/Service/: ConfigValidatorService.cs  PbiEmbedService.cs
.NET Core/App Owns Data/DotNetCorePaaS/wwwroot/css/: index.css
.NET Core/App Owns Data/DotNetCorePaaS/wwwroot/js/: index.js
.NET Core/Embed for your customers/AppOwnsData/: AppOwnsData.csproj  appsettings.json
.NET Core/Embed for your customers/AppOwnsData/Controllers/: EmbedInfoController.cs
.NET Core/Embed for your customers/AppOwnsData/Models/: AzureAd.cs  EmbedParams.cs  EmbedReport.cs
.NET Core/Embed for your customers/AppOwnsData/Properties/: launchSettings.json
.NET Core/Embed for your customers/AppOwnsData/Services/: AadService.cs  ConfigValidatorService.cs  PbiEmbedService.cs
.NET Core/Embed for your customers/AppOwnsData/wwwroot/css/: index.css
.NET Core/Embed for your customers/DotNetCorePaaS/: DotNetCorePaaS.csproj  Program.cs  Startup.cs  appsettings.json
.NET Core/Embed for your customers/DotNetCorePaaS/Controllers/: EmbedInfoController.cs  HomeController.cs
.NET Core/Embed for your customers/DotNetCorePaaS/Models/: AzureAd.cs  ConfigurationModel.cs  EmbedParams.cs  EmbedReport.cs  PowerBI.cs
.NET Core/Embed for your customers/DotNetCorePaaS/Properties/: launchSettings.json
.NET Core/Embed for your customers/DotNetCorePaaS/Service/: AadService.cs  ConfigValidatorService.cs
.NET Core/Embed for your customers/DotNetCorePaaS/Services/: AadService.cs  ConfigValidatorService.cs  PbiEmbedService.cs
.NET Core/Embed for your customers/DotNetCorePaaS/Views/Home/: Index.cshtml
.NET Core/Embed for your customers/DotNetCorePaaS/wwwroot/css/: index.css
.NET Core/Embed for your customers/DotNetCorePaaS/wwwroot/js/: index.js
.NET Core/Embed for your organization/UserOwnsData/: Startup.cs  UserOwnsData.csproj  appsettings.json  libman.json
.NET Core/Embed for your organization/UserOwnsData/Controllers/: EmbedInfoController.cs  HomeController.cs
.NET Core/Embed for your organization/UserOwnsData/Models/: EmbedConfig.cs
.NET Core/Embed for your organization/UserOwnsData/Service/: PowerBIService.cs  PowerBiScopes.cs
.NET Core/Embed for your organization/UserOwnsData/Views/: _ViewImports.cshtml
.NET Core/Embed for your organization/UserOwnsData/Views/Home/: Embed.cshtml  Index.cshtml
.NET Core/Embed for your organization/UserOwnsData/wwwroot/css/: index.css
.NET Core/Embed for your organization/UserOwnsData/wwwroot/js/: data.js  embed.js  error.js  events.js  globals.js  index.js  login.js
.NET Core/User Owns Data/DotNetCoreSaaS/: DotNetCoreSaaS.csproj
.NET Core/User Owns Data/DotNetCoreSaaS/wwwroot/css/: index.css
.NET Core/User Owns Data/DotNetCoreSaaS/wwwroot/js/: embed.js  events.js  index.js
.NET Core/User Owns Data/NetCore-Sample/: AppSettings.cs  Embed-Sample.csproj  Program.cs  Startup.cs  appsettings.json
.NET Core/User Owns Data/NetCore-Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
.NET Core/User Owns Data/NetCore-Sample/wwwroot/scripts/: powerbi.js
API Sample - .Net Core/PowerBI-API-NetCore-Sample/: PowerBI-API-NetCore-Sample.csproj  Program.cs
API Sample - .Net Core/PowerBI-API-NetCore-Sample/Pages/: Error.cshtml  Index.cshtml
App Owns Data/UnitTestProject1/: UnitTest1.cs  UnitTests.csproj  test.runsettings
Azure-PowerBI-Embedded/Code-Samples/Java/javaintegrate/: pom.xml
Azure-PowerBI-Embedded/Code-Samples/Java/javaintegrate/src/main/resources/: log4j.properties
Azure-PowerBI-Embedded/Code-Samples/Java/javaintegrate/src/main/webapp/: error.jsp  index.jsp
Azure-PowerBI-Embedded/Code-Samples/Java/javaintegrate/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Azure-PowerBI-Embedded/Code-Samples/Java/javaintegrate/src/main/webapp/secure/: report.jsp  reports.jsp
Java/EncryptCredentials/: README.md  pom.xml
Java/EncryptCredentials/CloudConfigs/Power BI Global/: Config.java
Java/EncryptCredentials/CloudConfigs/Power BI US Government/: Config.java
Java/EncryptCredentials/CloudConfigs/Power BI in Germany/: Config.java
Java/EncryptCredentials/CloudConfigs/Power BI operated by 21Vianet in China/: Config.java
Java/EncryptCredentials/src/main/java/com/encryptcredentialsample/encryptcredential/config/: Config.java
Java/EncryptCredentials/src/main/java/com/encryptcredentialsample/encryptcredential/controllers/: DataSourceController.java
Java/EncryptCredentials/src/main/java/com/encryptcredentialsample/encryptcredential/helper/: Asymmetric1024KeyEncryptionHelper.java  AsymmetricHigherKeyEncryptionHelper.java  AuthenticatedEncryption.java
Java/EncryptCredentials/src/main/java/com/encryptcredentialsample/encryptcredential/models/: AddDatasourceRequest.java  CredentialDetails.java  CredentialDetailsRequestBody.java  DatasourceConfig.java  DatasourceConnectionDetails.java  Gateway.java  GatewayPublicKey.java  PublicKeyConfig.java  (+3 more)
Java/EncryptCredentials/src/main/webapp/WEB-INF/: encryptcredential-servlet.xml  web.xml
Java/EncryptCredentials/src/main/webapp/WEB-INF/pages/: Home.jsp
Java/EncryptCredentials/src/main/webapp/resources/css/: style.css
Java/UpdateCredentials/: README.md  pom.xml
Java/UpdateCredentials/src/main/webapp/WEB-INF/: encryptcredential-servlet.xml
Java/UpdateCredentials/src/main/webapp/WEB-INF/pages/: Home.jsp
Net-Core/Embed for your customers/AppOwnsData/: AppOwnsData.csproj  Program.cs  Startup.cs  libman.json
Net-Core/Embed for your customers/AppOwnsData/Controllers/: HomeController.cs
Net-Core/Embed for your customers/AppOwnsData/Models/: AzureAd.cs  PowerBI.cs
Net-Core/Embed for your customers/AppOwnsData/Services/: ConfigValidatorService.cs  PbiEmbedService.cs
Net-Core/Embed for your customers/AppOwnsData/Views/Home/: Index.cshtml
Net-Core/Embed for your customers/AppOwnsData/wwwroot/js/: index.js
(+831 files in other folders)
