<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PBIWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Power BI - Web application</title>
    <script type="text/javascript">

        window.onload = function () {
            // client side click to embed a selected dashboard.
            var el = document.getElementById("bEmbedDashboardAction");
                if (el.addEventListener) {
                    el.addEventListener("click", updateEmbedDashboard, false);
                } else {
                    el.attachEvent('onclick', updateEmbedDashboard);
                }

            // listen for message to receive message from embedded dashboard.
            if (window.addEventListener) {
                window.addEventListener("message", receiveMessage, false);
            } else {
                window.attachEvent("onmessage", receiveMessage);
            }

            // handle server side post backs, optimize for reload scenarios
            // show embedded dashboard if all fields were filled in.
            var accessTokenElement = document.getElementById('MainContent_accessTokenTextbox');
            if (accessTokenElement !== null) {
                var accessToken = accessTokenElement.value;
                if ("" !== accessToken)
                    updateEmbedDashboard();
            }
        };

        // The embedded dashboard posts message for errors to parent window.  listen and handle as appropriate
        function receiveMessage(event)
        {
            if (event.data) {
                try {
                    messageData = event.data.body;
                    if (messageData.event === "TileClick")
                    {
                        console.log(messageData);
                    }
                }
                catch (e) {
                    console.error(e);
                }
            }
        }

        // update embed dashboard
        function updateEmbedDashboard() {

            // check if the embed url was selected
            var embedUrl = document.getElementById('tb_EmbedURL').value;
            if (embedUrl === "")
                return;

            // to load a dashboard do the following:
            // 1: set the url
            // 2: add a onload handler to submit the auth token
            iframe = document.getElementById('iFrameEmbedDashboard');
            iframe.src = embedUrl;
            iframe.onload = postActionLoadDashboard;
        }

        
        // post the auth token to the iFrame. 
        function postActionLoadDashboard() {

            // get the access token.
            accessToken = document.getElementById('MainContent_accessTokenTextbox').value;

            // return if no a
            if ("" === accessToken)
                return;

            // construct the push message structure
            var m = { action: "loadDashboard", accessToken: accessToken};
            var message = JSON.stringify(m);

            // push the message.
            iframe = document.getElementById('iFrameEmbedDashboard');
            iframe.contentWindow.postMessage(message, "*");
        }

    </script>
</head>
<body>
    <form runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
                <link rel="stylesheet" href="/css/master.css" type="text/css" />
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
